API_KEY=AIzaSyBkwEyEGUxIHGe-S-1SUyUeMWhIblOsHyA
AUTH_DOMAIN=barbearia-quinze.firebaseapp.com
PROJECT_ID=barbearia-quinze
STORAGE_BUCKET=barbearia-quinze.appspot.com
MESSAGING_SENDER_ID=910380778111
APP_ID=1:910380778111:web:b2b4f762834c5d8a13354a
MEASUREMENT_ID=G-PXXL4WY6YS